\message{ !name(algebraII_main.tex)}\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
% \usepackage{hyperref}
% \usepackage{cleveref}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{cleveref}
\usepackage[onehalfspacing]{setspace}
\usepackage{pgf,tikz}
\usepackage{tikz-cd}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usetikzlibrary{arrows}
\usepackage{titlesec}
\usepackage[useregional,showdow]{datetime2}

\DTMlangsetup[en-GB]{abbr}

\title{Algebra II}
\author{Catharina Stroppel}
\date{}
\pagestyle{fancy}
\addtolength{\textheight}{2cm}
\fancyhead[L]{Algebra II}
\fancyhead[R]{Section \thesection}
\geometry{right=30mm, bottom=30mm, left=30mm, top=30mm}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}
\Crefname{theorem}{Theorem}{Theorems}
\newtheorem{corollary}[lemma]{Corollary}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem*{remark}{Remark}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Maps}{Maps}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\can}{can}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\End}{End}
\newcommand{\sectionbreak}{\clearpage}
\newcommand{\orbit}[2]{#1 \mathrel{\backslash\!\!\backslash} #2}

\begin{document}

\message{ !name(algebraII_2018-10-11.tex) !offset(62) }
.
\end{note}

\begin{lemma} \label{lemii3}
  Let $G$ be a group and $k$ a field.
  The representations of $G$ over $k$ together with morphisms of representations form a category, which we call $\operatorname{Rep_k} (G)$.
\end{lemma}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:

\message{ !name(algebraII_main.tex) !offset(4) }

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
