\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
% \usepackage{hyperref}
% \usepackage{cleveref}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{cleveref}
\usepackage[onehalfspacing]{setspace}
\usepackage{pgf,tikz}
\usepackage{tikz-cd}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usetikzlibrary{arrows}
\usepackage{titlesec}
\usepackage[useregional,showdow]{datetime2}

\DTMlangsetup[en-GB]{abbr}

\title{Algebra II}
\author{Catharina Stroppel}
\date{}
\pagestyle{fancy}
\addtolength{\textheight}{2cm}
\fancyhead[L]{Algebra II}
\fancyhead[R]{Section \thesection}
\geometry{right=30mm, bottom=30mm, left=30mm, top=30mm}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}
\Crefname{theorem}{Theorem}{Theorems}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{proposition}[lemma]{Proposition}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem*{remark}{Remark}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Maps}{Maps}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\can}{can}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\chara}{char}
\DeclareMathOperator{\F}{F}
\DeclareMathOperator{\spann}{span}
% \DeclareMathOperator{\ker}{ker}

\newcommand{\sectionbreak}{\clearpage}
\newcommand{\orbit}[2]{#1 \mathrel{\backslash\!\!\backslash} #2}

\begin{document}
% \newcommand{lecturebegin}[4]{\vspace{5mm}Lecture on \DTMdisplaydate{#1}{#2}{#3}{#4}.\vspace{5mm}}
\large
\setlength{\parindent}{0mm}
\fancyheadoffset{0 cm} 
\maketitle
These are notes from the lecture ``Algebra II'' given by Prof. Catharina Stroppel in winter term 2018/2019 at Bonn university.
\tableofcontents
\newpage
\setcounter{section}{-1}
% \lecturebegin{2018}{10}{08}{1}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{10}{08}{1}.}}  \vspace{5mm}

\input{algebraII_2018-10-08}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{10}{11}{4}.}}\vspace{5mm}

\input{algebraII_2018-10-11}

\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{10}{15}{1}.}}\vspace{5mm}
\input{algebraII_2018-10-15}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
