\begin{theorem}[Maschke]\label{maschke}
  Let $G$ be a finite group, $k$ a field, such that $\chara k \not\mid |G|$ (in particular $\chara k = 0$ is allowed).
  Then the finite dimensional representations of $G$ over $k$ are completely reducible.
\end{theorem}

\begin{proof}
  Enough to show: for any finite dimensional representation $V$ of $G$, the following holds:  any subrepresentation $U$ of $V$ has a complement $W$ in $Y$ which is a subrepresentations such that $V = U \oplus W$ (as representations).

  Let $U$ be a subrepresentation of $V$ and choose a vector space complement $U^\prime$, such that $V = U \oplus U^\prime$ as vector spaces.
  Consider $p \colon V \rightarrow U$, $v = u + u^\prime \mapsto u$, which is linear but not necessarily $G$-equivariant.
  Define
  \begin{align*}
    \hat{p} \colon V &\longrightarrow U \\
    v &\longmapsto \frac{1}{|G|} \sum_{g \in G} g^{-1}.p(g.v)
  \end{align*}
  Note that ``$1/|G|$'' makes sense since $\chara k \not\mod |G|$.
  Now for all $u \in U$ we have
  \begin{equation*}
    \hat{p}(u) = \frac{1}{|G|} \sum_{g \in G} g^{-1}p(g.u) = \frac{1}{|G|} \sum_{g \in G} g^{-1}g.u = u \; .
  \end{equation*}
  $\hat{p} $is $G$-equivariant:
  For any $h \in G$ and $v \in V$ we have
  \begin{align*}
    &\hat{p}(h.v) = \frac{1}{|G|} \sum_{g \in G} g^{-1} . p(g.h.v) = \frac{1}{|G|} \sum_{g \in G} h.(h^{-1}.(g^{-1}.p(g.h.v)) \\
    =&h. \left(\frac{1}{|G|} \sum_{g \in G} (gh)^{-1}.p((gh).v)\right) = h. \left( \frac{1}{|G|} \sum_{g\in G} g^{-1} .p(g.v)\right) = h.\hat{p}(v)
  \end{align*}
  This implies $V = \im \hat{p} \oplus \ker \hat{p} = U \oplus \ker \hat{p}$.
  Since $\hat{p}$ is $G$-equivariant, $\ker \hat{p}$ is a subrepresentation of $V$.
\end{proof}

\begin{example}
  Maschke's theorem does not hold in general if $\chara k \mid |G|$.
  If we take $G = \Z / 2\Z = \{e,x\}$, $k = \F_2$, $V = kG$, then $\spann_k (e + s)$ is a one-dimensional subrepresentation, but in fact the unique one, which means it has no complement.
  Note:  if $\chara k \neq 0$, then $\spann (e-s)$ is also a one-dimensional subrepresentation and a complement of the above.
\end{example}

\section{Invariant polynomial functions}

3.1 (??) graded rings and filtrations ??

\begin{definition}
  Let $A$ be a $k$-algebra.
  A ($\Z$-)\textbf{grading} on $A$ is a decomposition
  \begin{equation*}
    A = \bigoplus_{i \in \Z} A_i
  \end{equation*}
  into subspaces $A_i$ such that for all $i,j \in \Z$ we have $A_i A_j \subseteq A_{i+j}$.
  We then call $A$ a \textbf{graded algebra}.
  The $A_i$ are the \textbf{graded} or \textbf{homogeneous components}.
  An element $a_i \in A_i$ is called \textbf{homogeneous of degree} $i$.
\end{definition}

\begin{definition}
  A \textbf{grading of a ring} $R$ is a decomposition $R = \bigoplus_{i \in \Z} R_i$ into $\Z$-modules such that for all $i,j \in \Z$ we have $R_iR_j \subseteq R_{i+j}$.
  We call $R$ a \textbf{graded ring} and $R_i$ the \textbf{graded} or \textbf{homogeneous components}.
\end{definition}

\begin{lemma}\label{lemiii1}
  Let $k$ be a field and $A$ be a $k$-algebra with one. Then
  \begin{equation*}
    A = \bigoplus_{i \in \Z} \text{ is a graded algebra} \iff A = \bigoplus_{i \in \Z} \text{ is a graded ring and } k.1 \subseteq A_0
  \end{equation*}
\end{lemma}

\begin{proof}
  \underline{``$\implies$'':}
  $A = \bigoplus_{i \in \Z}$ is a decomposition onto $k$-vector-spaces, in particular into $\Z$-modules.
  Left to show: $k.1 \subseteq A_0$.
  Write $1 = \sum_{i \in \Z} e_i$ (with finite support).
  Then for any $a \in A_j$ we have $a = a1 = \sum_{i \in \Z} ae_i$ ($ae_i \in A_{i +j}$), which implies $a = ae_0$ (because the sum is direct).
  Similarly $e_0a = a$.
  For all $a \in A$ we therefore have $e_0a = a = ae_0$, which means $1 = e_0 \in A_0$.
  This implies $k1 = ke_0 \subseteq A_0$ since $A_0$ is a vector subspace.
  
  \underline{``$\leftarrow$'':}
  To show: $A_i$ is closed under scalar multiplication for all $i \in \Z$.
  Let $\lambda \in k$ and $i \in \Z$.
  Then $\lambda A_i = (\lambda 1)A_i \subseteq A_0A_i \subseteq A_{0+i} = A_i$
\end{proof}

\begin{example}
  \begin{enumerate}
  \item
    Let $A$ be any $k$-algebra.
    It is a graded $k$-algebra via the ``stupid grading'' $A = \bigoplus_{i \in \Z} A_i$ where
    \begin{equation*}
      A_i = \begin{cases} A & i = 0 \\ 0 & i \neq 0\end{cases}
    \end{equation*}
  \item
    Let $R = \Z$ or $R = k$ a field.
    Then $A = R[X_1,\dotsc ,X_n]$ is a graded algebra where $A = \bigoplus_{i \in \Z}$ is given by
    \begin{equation*}
    \begin{cases} \spann_{\R} \{\, X_1^{a_1} \cdot \dotsb \cdot X_n^{a_n} \mid \sum_{j \in [n]} a_j = i\,\} & i \geq 0 \\ 0 & i < 0 \end{cases}
    \end{equation*}
    Because clearly the monomials $X_1^{a_1} \cdot \dotsb \cdot X_n^{a_n}$ with $a_i \in \Z_{/geq 0}$ (and by convention $X_1^0 \cdot \dotsb \cdot X_n^0 = 1$) form an $R$-basis of $R[X_1,\dotsc,X_n]$ and $(X_1^{a_1}\cdot\dotsb\cdot X_n^{a_n})(X_1^{b_1}\cdot\dotsb\cdot X_n^{b_n}) = (X_1^{a_1 + b_1}\cdot\dotsb\cdot X_n^{a_n + b_n})$ so that $a_ia_j \in A_{i+j}$ for all basis elements $a_i \in A_i$, $a_j \in A_j$.
    Then also $A_i A_j \subseteq A_{i + j}$.
  \item
    Let $V$ be a $k$-vector-space.
    Consider the vector space $T(V) = k \oplus V \oplus (V\otimes V) \oplus \dotsb = \bigoplus_{d \in \N} V^{\otimes d}$.
    Claim: $T(V)$ is an algebra by setting $(v_{i_1} \otimes \dotsb \otimes v_{i_d})(v_{j_1} \otimes \dotsb \otimes v_{j_d}) = v_{i_1} \otimes \dotsb \otimes v_{i_d}\otimes v_{j_1} \otimes \dotsb \otimes v_{j_d}$ for any $v_{i_r}, v_{j_r}$ in a chosen basis $\{v_i\}_{i \in I}$ of $V$ and extended linearly to $T(V)$.

    Claim: $T(V) = \bigoplus_{i \in \Z} T(V)_i$ with
    \begin{equation*}
      T(V)_i = \begin{cases} V^{\otimes d} & d \geq 0 \\ 0 & d < 0 \end{cases}
    \end{equation*}
    is a graded algebra.
  \end{enumerate}
\end{example}

\begin{definition}
  Let $A$ be a $k$-algebra.
  A \textbf{filtratrion} of $A$ is a sequence $F_\bullet (A)$ of vector subspaces of the form
  \begin{equation*}
    0 = F_{-1}(A) \subseteq F_0 (A) \subseteq F_1 (A) \subseteq \dotsb
  \end{equation*}
  with $F_i \subseteq A$, such that $F_i(A)F_j(A) \subseteq F_{i +j} (A)$ for all $i,j \in \Z_{\geq -1}$ and $\bigcup_{i \in \Z_{\geq -1}} F_i (A) = A$.
    An algebra with a filtration is a \textbf{filtered algebra}.
  \end{definition}
  \begin{proposition}
    If $A$ is a filtered algebra with filtration $F_\bullet (A)$ then we can consider the vector space
    \begin{equation*}
      \operatorname{gr} A := \bigoplus_{i \in \Z} (\operatorname{gr} A)_i \; ,
    \end{equation*}
    where
    \begin{equation*}
      (\operatorname{gr} A)_i = \begin{cases} F_i (A) / F_{i-1}(A) & i \geq 0 \\ 0 & i <0 \end{cases}
    \end{equation*}
    Then $\operatorname{gr} (A)$ becomes a graded algebra by defining the multiplication
    \begin{equation*}
      (a + F_{i -1} (A))(b + F_{j -1} (A)) := ab + F_{i +j -1} (A)
    \end{equation*}
    for any $a \in F_i(A), b \in F_j(A)$.
    This algebra is called the \textbf{associated graded} algebra to the filtration algebra $(A,F_\bullet (A)$.
  \end{proposition}
  \begin{proof}
    To show: the multiplication is well-defined.
    Note that we have
    \begin{align*}
      F_{i-1}(A)b \subseteq F_{i-1}(A)F_j(A) \subseteq F_{i+j-1}(A) \\
      aF_{j-1}(A) \subseteq F_i(A)F_{j-1}(A) \subseteq F_{i+j-1}(A) \\
      F_{i-1}(A)F_j(A) \subseteq F{i+j -2}(A) \subseteq F_{i+j -1}(A) \; .
    \end{align*}
    Therefore for all $a,c \in A_iF_i(A), b,d \in F_j(A)$ we have  $(a+F_{i-1}(A))(b + F_j(A)) = (c +F_{i-1}(A))(d + F_j(A))$ in $F_{i+j}(A) / F_{i+j -1}(A)$ if $(a +F_{i-1}(A)) = (c + F_{i-1}(A))$ and $(b + F_j(A)) = (d + F_j(A))$, which shows the well-definedness.

    Associativity and distributivity follow from the same properties.
  \end{proof}
  \begin{proposition}
    Let $A = \bigoplus_{i \in \Z} A_i$ be a graded algebra such that $A_i = 0$ for $i <0$.
    Then define
    \begin{equation*}
      F_j(A) := \bigoplus_{0 \leq i \leq j} A_i
    \end{equation*}
    for $j \geq 0$.
    Then $0 =: F_{-1} \subseteq F_0(A) \subseteq F_1(A) \subseteq \dotsb$, and $F_i \subseteq A$ for all $i \in \Z_{\geq -1}$ turns $A$ into a filtered algebra
  \end{proposition}
  \begin{proof}
    Obviously $F_j(A) \subseteq A$ is a vector subspace for all $j \geq -1$ and we have a sequence of nested vector subspaces in $A$.

    Any $a \in A$ can be written as $ \sum_{i \in \N} a_i$ (with finite support).
    Hence there exists a $j \geq 0$ such that $a \in F_j(A)$, implying $A \subseteq \bigcup_{j \geq -1} F_j(A)$.

    Let $a \in F_r(A), b \in F_s(A)$.
    Then we have $a = \sum_{i =0}^r a_i, b = \sum_{i = 0}^s b_i$ for some $a_i,b_i \in A_i$.
    We compute $ab = \sum_{0 \leq i \leq r, 0 \leq j \leq s} a_ib_i \in \bigoplus_{l = 0}^{r+s} A_l = F_{r+s}(A)$.
    This shows that $(A,F_\bullet(A))$ is a filtered algebra.
    We denote this algebra by $\operatorname{Filt}_{\operatorname{gr}}(A)$.
  \end{proof}
  \begin{example}
    \begin{enumerate}
    \item
      Let $R=\Z$ or $R=k$ a field.
      Consider $A= R[X_1,\dotsc,X_n]$.
      Then this is a filtered algebra by setting $F_j(A) := \spann_R \{\, X_1^{a_1}\cdot \dotsb \cdot X_n^{a_n} \mid \sum_{i \in [n]} a_i \leq j \,\}$ for $j \geq 0$, and $F_{-1}(A) := 0$.
    \item
      Let $R = k[t]$ for any field $k$.
      Consider $\End_k k[t]$.
      There are now the following interesting elements:
      \begin{align*}
        X  &\colon& k[t] &\longrightarrow k[t] &p &\longmapsto tp \\
        \partial &\colon & k[t] &\longrightarrow k[t] &p &\longmapsto p^\prime \text{(formal derivative)}
      \end{align*}
      Let $A := \text{ subalgebra of } \End_k k[t] \text{ generated by } X \text{ and } \partial$.
      This is called the (first) \textbf{Weyl algebra} $A_1$.

      Claim: $A_1$ has basis $\{\, X^a\partial^b \mid a,b \in \N\,\}$ (Hint: use the Leibniz-formula).

      Claim: Define $F_j(A_1) = \spann_k \{\, X^a\partial^b \mid a+b \leq j \,\}$ for $j \geq 0$.
      This defines a filtration on $A_1$.
    \end{enumerate}
  \end{example}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
